include:
  - project: 'internal/ci-scripts'
    ref: master
    file: '/web/ci-default.yml'

build:
  stage: build
  tags:
    - base
  image: node
  script:
    - npm install
    - npm run build:prod

deploy:
  extends: .deploy-to-dev-tpl
  variables:
    ENV: dev
