include:
  - project: 'internal/ci-scripts'
    ref: master
    file: '/web/default.yml'

build:
  stage: build
  script:
    - npm install
    - npm run build:prod

deploy:
  extends: .deploy-to-k8s
  variables:
    ENV: dev
    GITOPS_BRANCH: master
  only:
    - main
